[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/hover_over.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=10]
radius = 100.0

[node name="hover_over" type="AnimatedSprite"]
animation = "idle"
playing = true
script = ExtResource( 2 )

[node name="area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
shape = SubResource( 10 )

[connection signal="animation_finished" from="." to="." method="_on_hover_over_animation_finished"]
[connection signal="mouse_entered" from="area" to="." method="_on_area_mouse_entered"]
