[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=2]

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="container" type="ViewportContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="viewport" type="Viewport" parent="container"]
size = Vector2( 256, 256 )
own_world = true
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.5, 0.5 )
