[gd_scene load_steps=273 format=2]

[ext_resource path="res://scenes_and_scripts/player.gd" type="Script" id=1]
[ext_resource path="res://sprites/heads/Aang.png" type="Texture" id=2]
[ext_resource path="res://scenes_and_scripts/basic_idle.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/heads/Bee.png" type="Texture" id=4]
[ext_resource path="res://sprites/heads/Bender.png" type="Texture" id=5]
[ext_resource path="res://sprites/heads/Cursed_Kirby.png" type="Texture" id=6]
[ext_resource path="res://sprites/heads/Fischi.png" type="Texture" id=7]
[ext_resource path="res://sprites/heads/Daruma.png" type="Texture" id=8]
[ext_resource path="res://sprites/heads/Kaonashi.png" type="Texture" id=9]
[ext_resource path="res://sprites/heads/Mario.png" type="Texture" id=10]
[ext_resource path="res://sprites/heads/idk_but_its_cute.png" type="Texture" id=11]
[ext_resource path="res://sprites/heads/Nerd.png" type="Texture" id=12]
[ext_resource path="res://sprites/heads/Pinguwu.png" type="Texture" id=13]
[ext_resource path="res://sprites/heads/Poo.png" type="Texture" id=14]
[ext_resource path="res://sprites/heads/Pirat.png" type="Texture" id=15]
[ext_resource path="res://sprites/heads/Saturn.png" type="Texture" id=16]
[ext_resource path="res://sprites/heads/Ruffy.png" type="Texture" id=17]
[ext_resource path="res://sprites/heads/Skull.png" type="Texture" id=18]
[ext_resource path="res://sprites/heads/SpongeBob.png" type="Texture" id=19]
[ext_resource path="res://sprites/heads/sus.png" type="Texture" id=20]
[ext_resource path="res://sprites/heads/Totoro.png" type="Texture" id=21]
[ext_resource path="res://sprites/heads/Steve.png" type="Texture" id=22]
[ext_resource path="res://sprites/heads/Sturmtruppler.png" type="Texture" id=23]
[ext_resource path="res://sprites/heads/Tanuki.png" type="Texture" id=24]
[ext_resource path="res://sprites/heads/Teddy.png" type="Texture" id=25]
[ext_resource path="res://sprites/heads/UFO.png" type="Texture" id=26]
[ext_resource path="res://sprites/heads/Turtle.png" type="Texture" id=27]
[ext_resource path="res://sprites/paintings/Apfeltyp Animation Spritesheet.png" type="Texture" id=28]
[ext_resource path="res://scenes_and_scripts/hover_over.tscn" type="PackedScene" id=29]
[ext_resource path="res://sprites/paintings/bishop Animation Spritesheet.png" type="Texture" id=30]
[ext_resource path="res://sprites/paintings/brot.png" type="Texture" id=31]
[ext_resource path="res://sprites/paintings/Medusa Animation Spritesheet.png" type="Texture" id=32]
[ext_resource path="res://sprites/paintings/dance macabre animation spritesheet.png" type="Texture" id=33]
[ext_resource path="res://sprites/paintings/Engel Animation Spritesheet.png" type="Texture" id=34]
[ext_resource path="res://sprites/paintings/Flirty Girl Animation Spritesheet.png" type="Texture" id=35]
[ext_resource path="res://sprites/paintings/the gay agenda animation spritesheet.png" type="Texture" id=36]
[ext_resource path="res://sprites/paintings/Vase2.png" type="Texture" id=37]
[ext_resource path="res://sprites/paintings/ViolenceViolin sprite.png" type="Texture" id=38]
[ext_resource path="res://sprites/paintings/Teller mit Zitronen.png" type="Texture" id=39]
[ext_resource path="res://sprites/paintings/Vase 1.png" type="Texture" id=40]
[ext_resource path="res://sprites/paintings/Orangenkorb.png" type="Texture" id=41]
[ext_resource path="res://sprites/paintings/Teller mit äpfeln.png" type="Texture" id=42]
[ext_resource path="res://sprites/paintings/Venus Animation Spritesheet.png" type="Texture" id=43]
[ext_resource path="res://scenes_and_scripts/main.gd" type="Script" id=44]
[ext_resource path="res://sprites/ui/canvas_bg.png" type="Texture" id=45]
[ext_resource path="res://sprites/heads/clock or dali.png" type="Texture" id=46]
[ext_resource path="res://sprites/heads/bee fish.png" type="Texture" id=47]
[ext_resource path="res://sprites/heads/it's me.png" type="Texture" id=48]
[ext_resource path="res://sprites/heads/merkel.png" type="Texture" id=49]
[ext_resource path="res://sprites/heads/elefant.png" type="Texture" id=50]
[ext_resource path="res://sprites/heads/medusa.png" type="Texture" id=51]
[ext_resource path="res://sprites/heads/einstein.png" type="Texture" id=52]
[ext_resource path="res://sprites/heads/cube piggy.png" type="Texture" id=53]
[ext_resource path="res://sprites/heads/Dali.png" type="Texture" id=54]
[ext_resource path="res://sprites/heads/lion.png" type="Texture" id=55]
[ext_resource path="res://sprites/heads/elvis.png" type="Texture" id=56]
[ext_resource path="res://sprites/heads/ice cream dog.png" type="Texture" id=57]
[ext_resource path="res://sprites/heads/Nusscnacker.png" type="Texture" id=58]
[ext_resource path="res://sprites/heads/Monroe.png" type="Texture" id=59]
[ext_resource path="res://sprites/heads/mr bean.png" type="Texture" id=60]
[ext_resource path="res://sprites/heads/Morgan Free 2.png" type="Texture" id=61]
[ext_resource path="res://sprites/heads/mona lisa.png" type="Texture" id=62]
[ext_resource path="res://sprites/heads/princess lea.png" type="Texture" id=63]
[ext_resource path="res://sprites/heads/The girl with the pearl earring.png" type="Texture" id=64]
[ext_resource path="res://sprites/heads/statue.png" type="Texture" id=65]
[ext_resource path="res://sprites/heads/Picasso.png" type="Texture" id=66]
[ext_resource path="res://sprites/heads/snail.png" type="Texture" id=67]
[ext_resource path="res://sprites/heads/octopus.png" type="Texture" id=68]
[ext_resource path="res://sprites/heads/snow whie audrey.png" type="Texture" id=69]
[ext_resource path="res://sprites/heads/The scream.png" type="Texture" id=70]
[ext_resource path="res://sprites/paintings/4x2 9pic.sec Mord animation spritesheet.png" type="Texture" id=71]
[ext_resource path="res://sprites/ui/palette.png" type="Texture" id=72]
[ext_resource path="res://sprites/ui/save.png" type="Texture" id=73]
[ext_resource path="res://sprites/ui/trash_bin.png" type="Texture" id=74]

[sub_resource type="RectangleShape2D" id=199]
extents = Vector2( 960, 540 )

[sub_resource type="RectangleShape2D" id=200]
extents = Vector2( 125, 250 )

[sub_resource type="RectangleShape2D" id=201]
extents = Vector2( 260, 260 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=164]
animations = [ {
"frames": [ ExtResource( 47 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=165]
animations = [ {
"frames": [ ExtResource( 46 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=166]
animations = [ {
"frames": [ ExtResource( 53 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=167]
animations = [ {
"frames": [ ExtResource( 54 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=168]
animations = [ {
"frames": [ ExtResource( 52 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=188]
animations = [ {
"frames": [ ExtResource( 70 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=181]
animations = [ {
"frames": [ ExtResource( 64 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=182]
animations = [ {
"frames": [ ExtResource( 65 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=183]
animations = [ {
"frames": [ ExtResource( 69 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=184]
animations = [ {
"frames": [ ExtResource( 67 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=185]
animations = [ {
"frames": [ ExtResource( 63 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=186]
animations = [ {
"frames": [ ExtResource( 66 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=187]
animations = [ {
"frames": [ ExtResource( 68 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=176]
animations = [ {
"frames": [ ExtResource( 58 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=177]
animations = [ {
"frames": [ ExtResource( 60 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=178]
animations = [ {
"frames": [ ExtResource( 61 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=179]
animations = [ {
"frames": [ ExtResource( 59 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=180]
animations = [ {
"frames": [ ExtResource( 62 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=169]
animations = [ {
"frames": [ ExtResource( 49 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=170]
animations = [ {
"frames": [ ExtResource( 51 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=171]
animations = [ {
"frames": [ ExtResource( 55 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=172]
animations = [ {
"frames": [ ExtResource( 48 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=173]
animations = [ {
"frames": [ ExtResource( 57 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=174]
animations = [ {
"frames": [ ExtResource( 56 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=175]
animations = [ {
"frames": [ ExtResource( 50 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 2224, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 4448, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 6672, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 8896, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 2224, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 4448, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 6672, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 8896, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 3336, 2224, 1668 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 2224, 3336, 2224, 1668 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 4448, 3336, 2224, 1668 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 6672, 3336, 2224, 1668 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 8896, 3336, 2224, 1668 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 2224, 1668 )

[sub_resource type="SpriteFrames" id=41]
animations = [ {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "active",
"speed": 7.0
}, {
"frames": [ SubResource( 40 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 2799, 1854, 933, 927 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 3732, 1854, 933, 927 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 0, 2781, 933, 927 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 933, 2781, 933, 927 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 1866, 2781, 933, 927 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 2799, 2781, 933, 927 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 3732, 2781, 933, 927 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 0, 3708, 933, 927 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 933, 3708, 933, 927 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 1866, 3708, 933, 927 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 2799, 3708, 933, 927 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 933, 927 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 933, 0, 933, 927 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 1866, 0, 933, 927 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 2799, 0, 933, 927 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 3732, 0, 933, 927 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 0, 927, 933, 927 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 933, 927, 933, 927 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 1866, 927, 933, 927 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 2799, 927, 933, 927 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 3732, 927, 933, 927 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 0, 1854, 933, 927 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 933, 1854, 933, 927 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 1866, 1854, 933, 927 )

[sub_resource type="SpriteFrames" id=66]
animations = [ {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ) ],
"loop": true,
"name": "active",
"speed": 24.0
}, {
"frames": [ SubResource( 65 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=67]
animations = [ {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 2224, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 4448, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 6672, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 0, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 2224, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 4448, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 6672, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 0, 3336, 2224, 1668 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 2224, 3336, 2224, 1668 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 4448, 3336, 2224, 1668 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 6672, 3336, 2224, 1668 )

[sub_resource type="SpriteFrames" id=80]
animations = [ {
"frames": [ SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ) ],
"loop": true,
"name": "default",
"speed": 13.0
} ]

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 0, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2224, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 4448, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 6672, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 8896, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=159]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 0, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=160]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2224, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=161]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 4448, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=162]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 6672, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=163]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 8896, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 0, 0, 2224, 1668 )

[sub_resource type="SpriteFrames" id=87]
animations = [ {
"frames": [ SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ) ],
"loop": true,
"name": "active",
"speed": 8.0
}, {
"frames": [ SubResource( 86 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 2224, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 4448, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 6672, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 0, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 2224, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 4448, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 6672, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 0, 3336, 2224, 1668 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 2224, 3336, 2224, 1668 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 4448, 3336, 2224, 1668 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 6672, 3336, 2224, 1668 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 0, 0, 2224, 1668 )

[sub_resource type="SpriteFrames" id=100]
animations = [ {
"frames": [ SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ) ],
"loop": true,
"name": "active",
"speed": 5.0
}, {
"frames": [ SubResource( 99 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 4448, 0, 1112, 834 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 5560, 0, 1112, 834 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 6672, 0, 1112, 834 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 7784, 0, 1112, 834 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 8896, 0, 1112, 834 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 10008, 0, 1112, 834 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 1112, 834 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 1112, 0, 1112, 834 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 2224, 0, 1112, 834 )

[sub_resource type="SpriteFrames" id=104]
animations = [ {
"frames": [ SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ) ],
"loop": true,
"name": "active",
"speed": 5.0
}, {
"frames": [ SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 101 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 0, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 2224, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 4448, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 6672, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 8896, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 0, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 2224, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 4448, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 6672, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 8896, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 0, 0, 2224, 1668 )

[sub_resource type="SpriteFrames" id=122]
animations = [ {
"frames": [ SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ) ],
"loop": true,
"name": "active",
"speed": 7.0
}, {
"frames": [ SubResource( 121 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=123]
animations = [ {
"frames": [ ExtResource( 41 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=124]
animations = [ {
"frames": [ ExtResource( 39 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=125]
animations = [ {
"frames": [ ExtResource( 42 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=126]
animations = [ {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=127]
animations = [ {
"frames": [ ExtResource( 40 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 43 )
region = Rect2( 0, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 43 )
region = Rect2( 2224, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 43 )
region = Rect2( 4448, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 43 )
region = Rect2( 6672, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 43 )
region = Rect2( 0, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 43 )
region = Rect2( 2224, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 43 )
region = Rect2( 4448, 1668, 2224, 1668 )

[sub_resource type="SpriteFrames" id=136]
animations = [ {
"frames": [ SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 0, 0, 586, 780 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 586, 0, 586, 780 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 1172, 0, 586, 780 )

[sub_resource type="AtlasTexture" id=140]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 1758, 0, 586, 780 )

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 2344, 0, 586, 780 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 0, 780, 586, 780 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 586, 780, 586, 780 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 1172, 780, 586, 780 )

[sub_resource type="AtlasTexture" id=145]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 1758, 780, 586, 780 )

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 2344, 780, 586, 780 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 0, 1560, 586, 780 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 586, 1560, 586, 780 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 1172, 1560, 586, 780 )

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 1758, 1560, 586, 780 )

[sub_resource type="AtlasTexture" id=151]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 2344, 1560, 586, 780 )

[sub_resource type="AtlasTexture" id=152]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 0, 2340, 586, 780 )

[sub_resource type="AtlasTexture" id=153]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 586, 2340, 586, 780 )

[sub_resource type="AtlasTexture" id=154]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 1172, 2340, 586, 780 )

[sub_resource type="AtlasTexture" id=155]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 1758, 2340, 586, 780 )

[sub_resource type="AtlasTexture" id=156]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 2344, 2340, 586, 780 )

[sub_resource type="AtlasTexture" id=157]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 0, 0, 586, 780 )

[sub_resource type="SpriteFrames" id=158]
animations = [ {
"frames": [ SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ) ],
"loop": true,
"name": "active",
"speed": 20.0
}, {
"frames": [ SubResource( 157 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=189]
flags = 4
atlas = ExtResource( 71 )
region = Rect2( 0, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=190]
flags = 4
atlas = ExtResource( 71 )
region = Rect2( 2224, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=191]
flags = 4
atlas = ExtResource( 71 )
region = Rect2( 4448, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=192]
flags = 4
atlas = ExtResource( 71 )
region = Rect2( 6672, 0, 2224, 1668 )

[sub_resource type="AtlasTexture" id=193]
flags = 4
atlas = ExtResource( 71 )
region = Rect2( 0, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=194]
flags = 4
atlas = ExtResource( 71 )
region = Rect2( 2224, 1668, 2224, 1668 )

[sub_resource type="AtlasTexture" id=197]
flags = 4
atlas = ExtResource( 71 )
region = Rect2( 0, 0, 2224, 1668 )

[sub_resource type="SpriteFrames" id=198]
animations = [ {
"frames": [ SubResource( 189 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ), SubResource( 193 ), SubResource( 194 ) ],
"loop": true,
"name": "active",
"speed": 9.0
}, {
"frames": [ SubResource( 197 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="main" type="Node2D"]
script = ExtResource( 44 )

[node name="player" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="area" type="Area2D" parent="player"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/area"]
shape = SubResource( 199 )

[node name="Camera2D" type="Camera2D" parent="player"]
current = true

[node name="ui" type="Node2D" parent="player"]
visible = false

[node name="sprite1" type="Sprite" parent="player/ui"]
position = Vector2( -500, 0 )

[node name="sprite2" type="Sprite" parent="player/ui"]

[node name="sprite3" type="Sprite" parent="player/ui"]
position = Vector2( 500, 0 )

[node name="canvas" type="Node2D" parent="player"]
visible = false
z_index = 1

[node name="palette" type="Sprite" parent="player/canvas"]
position = Vector2( -500, -250 )
texture = ExtResource( 72 )
centered = false

[node name="palette_area" type="Area2D" parent="player/canvas/palette"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/canvas/palette/palette_area"]
position = Vector2( 125, 250 )
shape = SubResource( 200 )

[node name="bg" type="Sprite" parent="player/canvas"]
modulate = Color( 0.4, 0.4, 0.4, 1 )
texture = ExtResource( 45 )

[node name="canvas_area" type="Area2D" parent="player/canvas/bg"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/canvas/bg/canvas_area"]
shape = SubResource( 201 )

[node name="container" type="ViewportContainer" parent="player/canvas"]
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
mouse_filter = 2

[node name="viewport" type="Viewport" parent="player/canvas/container"]
size = Vector2( 500, 500 )
own_world = true
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 0

[node name="save" type="TextureButton" parent="player/canvas"]
margin_left = 292.0
margin_top = 35.0
margin_right = 491.0
margin_bottom = 250.0
texture_normal = ExtResource( 73 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="delete_all" type="TextureButton" parent="player/canvas"]
margin_left = 287.0
margin_top = -236.0
margin_right = 486.0
margin_bottom = -21.0
texture_normal = ExtResource( 74 )

[node name="heads" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="aang" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 2997, 3574 )
frames = SubResource( 1 )

[node name="bee" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 2204, 3657 )
frames = SubResource( 2 )

[node name="bender" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 1101, 3454 )
frames = SubResource( 3 )

[node name="kirby" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 595, 3061 )
frames = SubResource( 4 )

[node name="daruma" parent="heads" instance=ExtResource( 3 )]
position = Vector2( -711, 2578 )
frames = SubResource( 5 )

[node name="fischi" parent="heads" instance=ExtResource( 3 )]
position = Vector2( -160, 2948 )
frames = SubResource( 6 )

[node name="idk_but_its_cute" parent="heads" instance=ExtResource( 3 )]
position = Vector2( -122, 2208 )
frames = SubResource( 7 )

[node name="kaonashi" parent="heads" instance=ExtResource( 3 )]
position = Vector2( -4307, 3067 )
frames = SubResource( 8 )

[node name="mario" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 2342, 928 )
frames = SubResource( 9 )

[node name="nerd" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 1698, 1264 )
frames = SubResource( 10 )

[node name="pinguwu" parent="heads" instance=ExtResource( 3 )]
position = Vector2( -532, 2962 )
frames = SubResource( 11 )

[node name="pirat" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 1766, 645 )
frames = SubResource( 12 )

[node name="poo" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 7739, -696 )
frames = SubResource( 13 )

[node name="luffy" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 6501, -570 )
frames = SubResource( 14 )

[node name="saturn" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 2910, -566 )
frames = SubResource( 15 )

[node name="skull" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 1418, 1943 )
z_index = 1
frames = SubResource( 16 )

[node name="spongebob" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 1501, 2819 )
frames = SubResource( 17 )

[node name="steve" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 5805, 3446 )
frames = SubResource( 18 )

[node name="stormtrooper" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 2445, 2714 )
frames = SubResource( 19 )

[node name="sus" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 6992, 1157 )
frames = SubResource( 20 )

[node name="tanuki" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 7929, 1215 )
frames = SubResource( 21 )

[node name="teddy" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 3552, 578 )
frames = SubResource( 22 )

[node name="totoro" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 2736, 519.5 )
frames = SubResource( 23 )

[node name="turtel" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 5594, 2484 )
frames = SubResource( 24 )

[node name="ufo" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 8661, 1799 )
frames = SubResource( 25 )

[node name="beefish" parent="heads" instance=ExtResource( 3 )]
position = Vector2( -1102, 1888 )
frames = SubResource( 164 )

[node name="clock" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 3374, 2751 )
frames = SubResource( 165 )

[node name="cube_piggy" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 1528, 4240 )
frames = SubResource( 166 )

[node name="dali" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 405, 3829 )
frames = SubResource( 167 )

[node name="einstein" parent="heads" instance=ExtResource( 3 )]
position = Vector2( -2809, 2023 )
frames = SubResource( 168 )

[node name="scream" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 9102, -15 )
frames = SubResource( 188 )

[node name="the_girl_with_the_pearl_earring" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 7634, 350 )
frames = SubResource( 181 )

[node name="statue" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 8704, 755 )
frames = SubResource( 182 )

[node name="audrey" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 6343, 465 )
frames = SubResource( 183 )

[node name="snail" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 4070, -500 )
frames = SubResource( 184 )

[node name="princess_lea" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 4491, 438 )
frames = SubResource( 185 )

[node name="picasso" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 4512, 1597 )
frames = SubResource( 186 )

[node name="octopus" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 7456, 1948 )
frames = SubResource( 187 )

[node name="nutcracker" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 8804, -855 )
frames = SubResource( 176 )

[node name="mr_bean" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 5354, -154 )
frames = SubResource( 177 )

[node name="morgan_free" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 3879, -1550 )
frames = SubResource( 178 )

[node name="monroe" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 7015, 2964 )
frames = SubResource( 179 )

[node name="mona_lisa" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 1787, -1126 )
frames = SubResource( 180 )

[node name="merkel" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 5032, -1242 )
frames = SubResource( 169 )

[node name="medusa" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 4529, 2838 )
frames = SubResource( 170 )

[node name="lion" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 2806, -1680 )
frames = SubResource( 171 )

[node name="its_me" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 5459, 1696 )
frames = SubResource( 172 )

[node name="ice_cream_dog" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 6399, 2014 )
frames = SubResource( 173 )

[node name="elvis" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 7041, -1644 )
frames = SubResource( 174 )

[node name="elefant" parent="heads" instance=ExtResource( 3 )]
position = Vector2( 3352, 1565 )
frames = SubResource( 175 )

[node name="paintings" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="apfeltyp" parent="paintings" instance=ExtResource( 29 )]
position = Vector2( -1701, -510 )
frames = SubResource( 41 )

[node name="bishop" parent="paintings" instance=ExtResource( 29 )]
position = Vector2( -1417, -1779 )
frames = SubResource( 66 )

[node name="brot" parent="paintings" instance=ExtResource( 3 )]
position = Vector2( -3766, 477 )
frames = SubResource( 67 )

[node name="dance_macabre" parent="paintings" instance=ExtResource( 3 )]
position = Vector2( -1770, 1069 )
frames = SubResource( 80 )
frame = 1

[node name="engel" parent="paintings" instance=ExtResource( 29 )]
position = Vector2( -1781, -2584 )
frames = SubResource( 87 )

[node name="flirty_girl" parent="paintings" instance=ExtResource( 29 )]
position = Vector2( -4380, -661 )
frames = SubResource( 100 )

[node name="medusa" parent="paintings" instance=ExtResource( 29 )]
position = Vector2( -571, -2896 )
frames = SubResource( 104 )

[node name="girl_kissing" parent="paintings" instance=ExtResource( 29 )]
position = Vector2( -3404, -2417 )
frames = SubResource( 122 )

[node name="orangenkorb" parent="paintings" instance=ExtResource( 3 )]
position = Vector2( -2652, -909 )
frames = SubResource( 123 )

[node name="zitronenteller" parent="paintings" instance=ExtResource( 3 )]
position = Vector2( -1955, -1032 )
frames = SubResource( 124 )

[node name="apfelteller" parent="paintings" instance=ExtResource( 3 )]
position = Vector2( -195, -1648 )
frames = SubResource( 125 )

[node name="vase1" parent="paintings" instance=ExtResource( 3 )]
position = Vector2( -2993, -3685 )
frames = SubResource( 126 )

[node name="vase2" parent="paintings" instance=ExtResource( 3 )]
position = Vector2( -118, -3683 )
frames = SubResource( 127 )

[node name="venus" parent="paintings" instance=ExtResource( 3 )]
position = Vector2( -2693, 2998 )
frames = SubResource( 136 )
frame = 1

[node name="violent_violin" parent="paintings" instance=ExtResource( 29 )]
position = Vector2( -2672, 484 )
frames = SubResource( 158 )

[node name="mord" parent="paintings" instance=ExtResource( 29 )]
position = Vector2( -4854, 1943 )
frames = SubResource( 198 )

[node name="drawings" type="Node2D" parent="."]

[connection signal="area_entered" from="player/area" to="player" method="_on_area_area_entered"]
[connection signal="area_exited" from="player/area" to="player" method="_on_area_area_exited"]
[connection signal="mouse_entered" from="player/canvas/palette/palette_area" to="player" method="_on_palette_area_mouse_entered"]
[connection signal="mouse_exited" from="player/canvas/palette/palette_area" to="player" method="_on_palette_area_mouse_exited"]
[connection signal="mouse_entered" from="player/canvas/bg/canvas_area" to="player" method="_on_canvas_area_mouse_entered"]
[connection signal="mouse_exited" from="player/canvas/bg/canvas_area" to="player" method="_on_canvas_area_mouse_exited"]
[connection signal="button_up" from="player/canvas/save" to="player" method="_on_save_button_up"]
[connection signal="button_up" from="player/canvas/delete_all" to="player" method="_on_delete_all_button_up"]
